# MPTCP

./: LICENSE  README.md
code/MPTCP_TestPlatform/: pom.xml
code/MPTCP_TestPlatform/src/main/java/: Main.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/controller/: SmallController.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/model/: TestJson.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/model/POJO/: Address.java  PageData.java  User.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/model/POJO/vo/: VAddress.java  VUser.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/persistence/DAO/: AddressDAOImpl.java  PageDataDAOImpl.java  UserDAOImpl.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/persistence/DAO/IDAO/: AddressDAO.java  PageDataDAO.java  UserDAO.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/persistence/common/: AbstractDAO.java  IOperations.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/persistence/config/: HibernateConfiguration.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/service/: AddressImpl.java  IPageDataServiceImpl.java  IRMIIMPL.java  LoginAndRegisterImpl.java  UserServiceImpl.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/service/IService/: AddressService.java  IPageDataService.java  IRMI.java  LoginAndRegister.java  UserService.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/utils/: MD5.java  Spider.java
code/MPTCP_TestPlatform/src/main/java/com/spring/elevator/utils/rmi/: IRunScriptService.java  RMIClient.java  RunScriptServiceImpl.java  URLParser.java
code/MPTCP_TestPlatform/src/main/resources/: log4j.properties
code/MPTCP_TestPlatform/src/main/webapp/WEB-INF/: application.properties  log4j.properties  web.xml
code/MPTCP_TestPlatform/src/main/webapp/WEB-INF/config/: mds.xml
code/MPTCP_TestPlatform/src/main/webapp/WEB-INF/pages/html/: index.html  showdata.html  test.html
code/MPTCP_TestPlatform/src/main/webapp/WEB-INF/pages/jsp/: index.jsp
code/MPTCP_TestPlatform/src/main/webapp/WEB-INF/static/: upload.sh
code/MPTCP_TestPlatform/src/main/webapp/WEB-INF/static/css/: test_page.css
code/MPTCP_TestPlatform/src/test/java/com/spring/elevator/CreateTable/: TestCTABLE.java
code/MPTCP_TestPlatform/src/test/java/com/spring/elevator/utils/rmi/: URLParserTest.java
code/NIOTCPProxy/: Handler.java  LogUtil.java  Proxy.java  RunProxy.java  SingleThreadFactory.java  SocketPipe.java  ThreadFactory.java  ThreadPoolFactory.java  argument.properties  run.sh
script-tool/: apfinder.sh  batch_ln.sh  configWIFI.sh  git-reuse-passwd.sh  show_connect_address
script-tool/router_setup/: enableAP.sh
script-tool/traffic_capture/: client_traffic_capture.sh  client_traffic_capture_manual.sh  server_traffic_capture.sh
script-tool/traffic_shaper/: INSTRUCTIONS  add_delay_loss_0.sh  add_delay_loss_1.sh  readme  report.xml  router_tc.sh  wshaper0  wshaper1
